1440293316080	Rename method 'getGenericFileName'
1440378441893	Delete elements
1440381317650	Copy compilation unit
1440381333765	Rename type 'CopyOfFileWatcherDispatcher'
1440387363870	Rename method 'listFilesForFolder'
1440392829328	Rename type 'FileWatcher'
1440527187054	Delete element
1440527243214	Delete element
1440527253188	Rename resource 'BracketUprocs (2).java'
1440535528372	Move compilation unit
1440608656743	Rename type 'CopyOfTest'
1440609699062	Copy compilation unit
1440693192990	Move compilation unit
1440693217583	Rename type 'ReadXml'
1440696038530	Delete element
